{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "node",
    "checkJs": true,
    "module": "es6",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
