{
  "name": "relative-ci-agent-workspace",
  "version": "5.0.0-alpha.1",
  "description": "Send bundle stats and CI build information to RelativeCI",
  "keywords": [
    "webpack",
    "vitejs",
    "rspack",
    "rollup",
    "bundle-size",
    "bundle-analyzer",
    "bundle-stats",
    "stats",
    "bundle",
    "size",
    "assets",
    "chunks",
    "modules"
  ],
  "repository": "https://github.com/relative-ci/agent",
  "bugs": {
    "url": "https://github.com/relative-ci/agent/issues"
  },
  "homepage": "https://relative-ci.com/documentation/setup",
  "license": "MIT",
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@relative-ci.com",
    "url": "https://relative-ci.com"
  },
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/webpack-plugin"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "clean-deps": "rimraf ./test/cli/node_modules ./test/webpack/*/node_modules ./node_modules",
    "lint": "npm run lint --workspaces",
    "bump": "./scripts/bump.sh",
    "release": "./scripts/release.sh",
    "pretest:package-cli": "cd test/cli && npm install",
    "pretest:package-webpack-plugin": "cd test/webpack/webpack4 && npm install && cd ../webpack5 && npm install",
    "test": "npm run test --workspaces",
    "test:package-cli": "vitest test/cli",
    "test:package-webpack-plugin": "vitest test/webpack"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.22.0",
    "@release-it/conventional-changelog": "10.0.0",
    "dotenv": "^16.4.7",
    "eslint": "9.22.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "release-it": "18.1.2",
    "rimraf": "6.0.1",
    "typescript-eslint": "8.26.0",
    "verdaccio": "6.0.5",
    "vitest": "3.0.8"
  },
  "overrides": {
    "eslint-config-airbnb-base": {
      "eslint": "^9.0.0"
    }
  }
}
